{
   "dirs_mapping":{
      "media":[
         ".jpg",
         ".jpeg",
         ".png",
         ".gif",
         ".bmp",
         ".tiff",
         ".svg",
         ".webp",
         ".ico",
	 ".drawio"
      ],
      "video":[
         ".mp4",
         ".webm",
         ".ogg",
         ".flv",
         ".avi",
         ".mov",
         ".wmv",
         ".mpg",
         ".mpeg",
         ".3gp",
         ".mkv"
      ],
      "audio":[
         ".mp3",
         ".wav",
         ".ogg",
         ".flac",
         ".aac",
         ".wma",
         ".m4a",
         ".aiff",
         ".alac",
         ".ape",
         ".au",
         ".mka",
         ".m3u",
         ".mid",
         ".midi",
         ".mpa",
         ".ra",
         ".ram",
         ".snd",
         ".tta",
         ".voc",
         ".wv"
      ],
      "documents":[
         ".pdf",
         ".doc",
         ".docx",
         ".xls",
         ".xlsx",
         ".ppt",
         ".pptx",
         ".odt",
         ".ods",
         ".odp",
         ".odg",
         ".odf",
         ".txt",
         ".log",
         ".rtf",
         ".csv",
         ".xml",
         ".json",
	 ".tex",
	 ".parquet",
	 ".md"
      ],
      "archives":[
         ".zip",
         ".rar",
         ".7z",
         ".tar",
         ".gz",
         ".bz2",
         ".xz",
         ".iso",
         ".dmg",
         ".vhd",
         ".vmdk",
         ".vdi",
         ".vfd",
         ".hdd",
         ".hds",
         ".hdf",
         ".hdx",
         ".hdt",
         ".hds",
         ".hda",
         ".hdp"
      ],
      "executables":[
         ".exe",
         ".msi",
         ".apk",
         ".app",
         ".bat",
         ".bin",
         ".cgi",
         ".com",
         ".gadget",
         ".jar",
         ".wsf",
         ".appx",
         ".ipa",
         ".xap",
         ".deb",
         ".dmg",
         ".rpm",
         ".run",
         ".sh",
         ".vb",
         ".vbs",
         ".ws",
         ".o",
         ".so",
         ".dll",
         ".dylib",
         ".cmd",
         ".ps1",
         ".psm1",
         ".psd1",
         ".ps1xml",
         ".pssc",
         ".psc1"
      ],
      "fonts":[
         ".ttf",
         ".otf",
         ".woff",
         ".woff2",
         ".eot"
      ],
      "3d":[
         ".3ds",
         ".obj",
         ".fbx",
         ".dae",
         ".ply",
         ".stl",
         ".lwo",
         ".lws",
         ".ac",
         ".blend",
         ".3dm",
         ".3mf",
         ".3dmf",
         ".3dml",
         ".3dm2",
         ".3dmf"
      ],
      "torrents":[
         ".torrent"
      ],
      "code":[
         ".php",
         ".c",
         ".cpp",
         ".h",
         ".hpp",
         ".java",
         ".py",
         ".js",
         ".sh",
         ".bat",
         ".cmd",
         ".ps1",
         ".psm1",
         ".psd1",
         ".ps1xml",
         ".pssc",
         ".psc1",
         ".rb",
         ".swift",
         ".go",
         ".rs",
         ".ts",
         ".vue",
         ".html",
         ".css",
         ".scss",
         ".sass",
         ".less",
         ".json",
         ".xml",
         ".yaml",
         ".yml",
         ".htm",
         ".xhtml",
	 ".tf",
	 "ipynb"
      ]
   }
}